AUTH_SECRET=

DATABASE_URL=
NEXTAUTH_URL=
AUTH_TRUST_HOST=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_MP_ACCESS_TOKEN
NEXT_PUBLIC_ENVIO=


RESEND_API_KEY=